# OPI_LAB_3

./: .gitignore  build.gradle  build.xml  properties.xml
.report/: TEST-ru.ifmo.web_lab_3.AreaResultTest.xml
src/main/java/ru/ifmo/web_lab_3/: AreaChecker.java  Point.java  PointBean.java  PointStore.java  SelectGraphBean.java  SelectRBean.java  SelectX.java  SelectXBean.java  SelectYBean.java
src/main/java/ru/ifmo/web_lab_3/bd/: CheckAreaDAO.java  CheckAreaDAOImpl.java  DAOFactory.java  HibernateUtils.java
src/main/java/ru/ifmo/web_lab_3/converter/: LocalDateTimeConverter.java
src/main/java/ru/ifmo/web_lab_3/management/: PointCounter.java  PointCounterMBean.java  PointStatistic.java  PointStatisticMBean.java  PointStatusObserver.java
src/main/resources/: db.cfg
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error-pages/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/resources/scripts/: clickManager.js  graph.js
src/main/webapp/resources/styles/: style_main.css
src/test/java/ru/ifmo/web_lab_3/: AreaResultTest.java
