<?xml version="1.0"?>
<project default="compile">
    <import file="properties.xml"/>

    <!--    path to libraries directory-->
    <path id="classpath.source">
        <fileset dir="${dir.lib.main}" includes="*.jar"/>
    </path>

    <path id="classpath.test" >
        <path refid="classpath.source"/>
        <fileset dir="${dir.lib.test}" includes="*.jar"/>
        <pathelement location="${dir.tests}"/>
    </path>

    <!--    targets-->
    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>


    <target name="init">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.classes}"/>
        <mkdir dir="${dir.tests}"/>
    </target>


    <target name="compile" depends="init">
        <javac srcdir="${dir.src.main}" destdir="${dir.classes}" classpathref="classpath.source"/>
    </target>


    <target name="jar" depends="compile">
        <jar destfile="${dir.build}/${project.name}_${project.version}.jar">
            <fileset dir="${dir.classes}"/>
            <fileset dir="${dir.webapp}"/>
            <fileset dir="${dir.resources}"/>
        </jar>
    </target>


    <target name="war" depends="compile">
        <mkdir dir="${dir.build}/war"/>
        <copy todir="${dir.build}/war" overwrite="true">
            <fileset dir="${dir.resources}"/>
            <fileset dir="${dir.classes}"/>
        </copy>
        <war destfile="${dir.build}/${project.name}_${project.version}.war" webxml="${dir.webapp}/WEB-INF/web.xml">
            <fileset dir="${dir.webapp}" excludes="WEB-INF/web.xml"/>
            <lib dir="${dir.lib.main}"/>
            <classes dir="${dir.build}/war"/>
        </war>
        <delete dir="${dir.build}/war"/>
    </target>

    <target name="compileTest" depends="war">
        <javac srcdir="${dir.src.test}" destdir="${dir.tests}" includeantruntime="false">
            <classpath>
                <pathelement location="${dir.classes}"/>
                <path refid="classpath.test"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compileTest">
        <mkdir dir="${dir.test.result}"/>
        <junitlauncher printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${dir.classes}"/>
                <pathelement location="${dir.tests}"/>
            </classpath>
            <testclasses outputdir="${dir.test.result}">
                <fileset dir="${dir.tests}" includes="**/*.class" />
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
            </testclasses>
        </junitlauncher>
    </target>

    <target name="xml">
        <xmlvalidate failonerror="true" lenient="true">
            <fileset dir="${dir.src}" includes="**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="report">
        <antcall target="test"/>
        <mkdir dir="${dir.report}"/>
        <move todir="${dir.report}/">
            <fileset dir="${dir.test.result}">
                <include name="*.xml"/>
            </fileset>
        </move>
        <exec executable="git" failonerror="true">
            <arg value="add"/>
            <arg value="${dir.report}"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Added JUnit report"/>
        </exec>
    </target>
</project>